$base-font-family: 'Merriweather', serif
$custom-font-family: 'Noto sans', sans-serif
$background-color: #f8f8f8
$link-color: $red
$link-color-visited: darken($red, 5%)
$link-color-active: lighten($red, 5%)
